msanchezalcon/InclusiveLanguageChecker/action.yml
name: "Inclusive Language Checker"
description: "Checks code for non-inclusive language and suggests replacements"
icon: "heart"
color: "purple"  
inputs:
  files:
    description: "Comma-separated list of file patterns to check for non-inclusive language"
    required: true
runs:
  using: "node12"
  main: "index.js"

msanchezalcon/InclusiveLanguageChecker/.github/workflows/test.yml
- name: Run Inclusive Language Checker
  uses: ./
  with:
    files: test.js
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

msanchezalcon/InclusiveLanguageChecker/.github/workflows/test.yml
- name: Run Inclusive Language Checker
  uses: msanchezalcon/InclusiveLanguageChecker@main
  with:
    files: |
      test.js
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  